<html>

<link href="ergo-factsage.css" media="all" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="ergo-factsage.js" type="text/javascript"></script>

<head>
    <title>Create</title>
</head>

<div class="app-container">

    <form id='myForm'>

        <div class="grid">

            <div class="description">
                Chemical equilibria of an ideal gas with pure solids and liquids
            </div>

            <div class="constants">

                <div>
                    T:
                    <input type="text" value=1000 />
                    Units:
                    <select>
                        <option value="K">K</option>
                        <option value="C">C</option>
                    </select>
                </div>

                <div>
                    mass:
                    <select value="gram">
                        <option value="mol">mol</option>
                        <option value="gram">gram</option>
                    </select>
                </div>

                <div>
                    P:
                    <input type="text" value=1 />
                    Units:
                    <select>
                        <option value="atm">atm</option>
                        <option value="bar">bar</option>
                    </select>
                </div>

            </div>

            <div class="molecule-details">

                <div class="molecule-values" id="normalValues">

                    <div id="massElement">
                        Mass
                        <br>
                        <input type="text" value="" class="clearable" />
                    </div>

                    <div id="speciesElement">
                        Species
                        <br>
                        <input type="text" value="Si" class="clearable" />
                        +
                    </div>

                </div>

                <div id="newValues" class="molecule-values" style="display: none">
                    <div id="addedMass"></div>
                    <div id="addedSpecies"></div>
                </div>

                <div class="molecule-values">

                    <div>
                        Mass
                        <br>
                        <input type="text" value=1.5 class="clearable" />
                    </div>

                    <div>
                        Species
                        <br>
                        <input type="text" value="O2" class="clearable" />
                    </div>

                </div>

                <input style="width: 100px;" type="button" value="+" onclick="addElement()" />

            </div>

            <div class="parameters">

                <div class="output">

                    <div>
                        <b>Output:</b>
                    </div>

                    <div>
                        Concentration cut-off
                    </div>

                    <div>
                        <select>
                            <option value="70" selected>1e-70</option>
                            <option value="50">1e-50</option>
                            <option value="30">1e-30</option>
                            <option value="20">1e-20</option>
                            <option value="15">1e-15</option>
                            <option value="10">1e-10</option>
                            <option value="8">1e-8</option>
                            <option value="6">1e-6</option>
                            <option value="5">1e-5</option>
                        </select>
                    </div>

                    <div></div>

                    <div>
                        Format
                    </div>

                    <div>
                        <select>
                            <option value="ChemSage">ChemSage</option>
                            <option value="Extended" selected>Extended</option>
                            <option value="FACT">FACT</option>
                        </select>
                    </div>

                    <div></div>

                    <div>
                        Distribution
                    </div>

                    <div>
                        <select>
                            <option value="no">no</option>
                            <option value="yes">yes</option>
                        </select>
                    </div>

                </div>

                <div>
                    <input type="button" value="Clear" onclick="clearAll()" />
                    <input type="button" value="Restore Initial Settings" onclick="resetAll()" />
                    <input type="button" value="Calculate >>" onclick="calculate()" />
                    <br />
                    <img src="http://www.groupes.polymtl.ca/log2420/Lab/FactSageh19/loader.gif" id="loader" class="loading"
                        style="display: none" />
                </div>

            </div>

            <div id="table" value="initial"></div>

        </div>

    </form>

    <div id="conditions"></div>
    <div id="streamConstituents"></div>
    <div id="phase"></div>
    <div id="cphsgv"></div>

</div>

</html>