.app-container {
    background-color: #CFCCC7;
    border: 1px solid black;
    padding-bottom: 8px;
}

.grid {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-gap: 8px;
    padding: 8px;
    font-size: 18px;
    letter-spacing: 0.5px;
    min-width: 450px;
}

.description {
    padding-left: 1px;
    border: 1px solid black;
    width: auto;
}

.constants {
    padding: 8px;
    font-weight: bold;
    background-color: #F7FF3A;
    border: 1px solid black;

    display: grid;
    grid-template-columns: auto auto auto;
}

.molecule-details {
    padding: 8px;
    background-color: #F3F19E;
    border: 2px solid black;

    display: grid;
    grid-gap: 8px;
}

.molecule-values {
    padding: 8px;
    background-color: rgb(234, 236, 154);
    border: 0.5px solid black;

    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    grid-gap: 8px;
}

.parameters {
    padding: 8px;
    background-color: #F3F19E;
    border: 2px solid black;

    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 8px;
}

.output {
    padding: 8px;
    background-color: #F7FF3A;
    border: 1px solid black; 

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 8px;
}

select {
    background-color: rgb(236, 235, 232);
    padding: 1px;
    border-radius: 3px;
}

input[type=button] {
    background-color: rgb(236, 235, 232);  
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 3px;
}

table {
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    margin-bottom: 10px;
    border-collapse: collapse
}

th {
    background-color: #ECE7D1;
    border-bottom: 1px solid black;
}